.body {
    background-color: #cad2c5;
}

.backButton {
    background-color: #84a98c;
    font-family: 'Merienda';
    font-size: 16px;
    border-radius: 40px;
    width: 200px;
    height: 40px;
    margin-bottom: 30px;
}



.backButton:hover {
    background-color: #52796f;
}

.heading {
    text-align: center;
    font-family: 'Merienda';
}

.abilityBox {
    width: 100%;
    height: 5vh;
    resize: none;
}

#abilitiesDiv {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abilities {
    width: 50%;
    margin: auto;
}

.backgroundBox {
    width: 100%;
    height: 15vh;
    resize: none;
}

.notesBox {
    width: 100%;
    height: 5vh;
    resize: none;
}

#characterSelecter {
    width: 350px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px black;
}

.profilepic {
    border-radius: 3 0px;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: 10%;
    border: 2px solid black;
}

.headgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}


.maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.right {
    width: auto;
}

#bottom {
    width: 82%;
}

.xpgrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1%;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

.centeringDiv {
    width: 100%;
    margin: 0px;
    text-align: center;
}

#namegrid {
    display: grid;
    grid-template-columns: 100px 300px;
    grid-gap: 1%;
    grid-row-gap: 10px;
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
}

#namegrid div {
    display: grid;
    grid-template-columns: 100px 300px 100px;
    grid-gap: 10px;
    width: auto;
}

.name {
    font-size: 20px;
    width: auto;
}

.charName {
    font-size: 20px;
}

.age {
    font-size: 20px;
    width: 75%;
}

.btn {
    position: relative;
    top: 30px;
    right: 50px;
    background-color: darkgray;
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    cursor: pointer;
    z-index: 5;
}

#oDivGrid {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    column-gap: 1vw;
    padding: 1vh 1vw;
}

.btn:hover {
    color: white;
    background-color: rgb(26, 26, 26);
}

#tint {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: black;
    display: none;
    opacity: 0.8;
    z-index: 3;
}

#overlay {
    position: absolute;
    width: 80vw;
    height: 80vh;
    left: 10vw;
    top: 10vh;
    background-color: rgb(59, 59, 59);
    border-radius: 10px;
    display: none;
    z-index: 4;
}

#overlay>* {
    z-index: 5;
    border: #525174;
}

.infoSelector {
    margin: 5px auto;
    height: 30px;
    width: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.xpgridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=number] {
    -moz-appearance: textfield;
}

.numberbutton::-webkit-outer-spin-button,
.numberbutton::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.numberbutton {
    width: 2vw;
    font-size: x-large;
    color: white;
    text-align: right;
    padding-right: 5px;
}


#pdf {
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 3px;
    border: 0.2px solid black;
    background-color: #84a98c;
}

#pdf:hover {
    background-color: #52796f;
}

body {
    padding: 0vh 10vw;
}

.center {
    text-align: center;
}

#statgrid {
    margin-bottom: 200px;
}

.hpbox {
    background-color: #9E2A2B;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    padding-left: 15px;
    box-shadow: 2px 2px black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hp {
    background: none;
    border: none;
    text-align: right;
    font-size: 20px;
    padding-right: 50px;
}

.button::-webkit-outer-spin-button,
.button::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mana {
    background-color: #525174;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    padding-left: 15px;
    box-shadow: 2px 2px black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.stat3 {
    background-color: #cce3de;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    padding-left: 15px;
    box-shadow: 2px 2px black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#charInfoDrop {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px 0px 10px 10px;
}

#infoSelector {
    margin: 10px 0px 10px 10px;
}


#valuta {
    text-align: left;
    margin-left: 0px;
    font-size: 20px;
    width: 90%;
    overflow-inline: scroll;
    white-space: nowrap;
    z-index: 7;
}

.valuta {
    display: flex;
    align-items: left;
    justify-content: center;
    background-size: cover;
    background-position: center;
    transform: rotate(30deg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.valutaValue {
    text-align: center;
    transform: rotate(-30deg);
    background: none;
    outline: none;
    border: none;
    width: 60px;
    font-size: 35px;
    user-select: none;
}